# MONGODB_URI=mongodb://localhost:27017
# MONGODB_NAME=pilgrim_database
# MONGODB_URI=mongodb+srv://hajjrahh:OKIKyKtwzMFv6GmC@hajjrahhdev.fn7t3.mongodb.net
# MONGODB_NAME=hajjrahh_database
MONGODB_URI=mongodb+srv://kiranuser:facile@12345@cluster0.hcvs9e.mongodb.net
MONGODB_NAME=pilgrim_database